Hello folks,

here you can find my simple shell scripts for fish.

Spotify-Adblock:
I tried a new way to "block" ads by restarting spotify. Just try it out. Requirements: xdotool, xtitle, playerctl, spotify and fish
start the script with "fish spotifyadblock.sh"